<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="window.location.href='/chat/registration';">
    Регистрация
</button>
<button onclick="window.location.href='/chat/signUp';">
    Вход
</button>
</body>
</html>