<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/chat/signUp" method="post">
    <input type="text" name="login">
    <input type="submit" value="Вход">
</form>
</body>
</html>