<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/chat/chooseRoom" method="post">
    <label>Имя комнаты</label>
    <input type="text" name="nameRoom">
    <br>
    <label>Мак. кол - во</label>
    <input type="text" name="maxUsers">
    <br>
    <input type="submit" value="Создать комнату" >
</form>
</body>
</html>