<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="window.location.href='/signIn';">
    Вход
</button>
<button onclick="window.location.href='/signUp';">
    Регистрация
</button>
</body>
</html>