<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/filesUpload" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Загрузить на сервер">
</form>
<br>
<button onclick="window.location.href='/filesList';">
    Список файлов
</button>
<br>
<button onclick="window.location.href='/roleAdmin';">
    Admin
</button>
<button onclick="window.location.href='/roleUser';">
    User
</button>
<button onclick="window.location.href='/logout1';">
    Выход
</button>
</body>
</html>