<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>
<form action="/signIn" method="post">
    <input type="text" name="login">
    <input type="password" name="password">
    <input type="submit" value="Вход">
</form>
</body>
</html>