<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/chooseRoom" method="post">
    <label>Имя комнаты</label>
    <input type="text" name="nameRoom">
    <br>
    <label>Мак. кол - во</label>
    <input type="text" name="maxUsers">
    <br>
    <input type="submit" value="Создать комнату" >
</form>
<br>
<form action="/filesUpload" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Загрузить на сервер">
</form>
<br>
<button onclick="window.location.href='/filesList';">
    Список файлов
</button>
</body>
</html>